<!doctype html>
<html>
<head>
<style type="text/css">
	#mainPopup {
		width: 700px;
		font-family: 'Barlow Condensed', sans-serif;
		background: #e8e1cb;
	}

	.list-group-item {
		background: #f8f5e8 !important;
	}

	#header {
		background: #002f4a;
		color: #fff;
		margin-top: -10px;
		margin-bottom: 10px;
		padding:10px;
		font-family: 'Barlow Condensed', sans-serif;
		text-transform: uppercase;
		font-weight: 900;
	}

	.list-group-item-heading {
		font-family: "Lora", Georgia, Times, Serif;
	}

	#footer {
		background: #002f4a;
		color: #fff;
		padding:10px;
	}

	.content {
		padding: 0 10px;
	}

	.keyword {
		margin-left:5px;
		background: #e8e1cb !important;
		color: #002f4a !important;
	}

	.btn-default {
		background: #002f4a !important;
		color: #fff !important;
	}

	.articles {
		max-height: 300px;
		overflow-y: scroll;
	}
</style>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/angular.min.js"></script>
<script src="popup.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Lora" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body ng-app="mainpopup">
<div ng-controller="popupCtrl" id="mainPopup">
	<div id="header" class="row">
		<div class="col-xs-12">
			<h1><i class="fa fa-compass"></i> Local Perspectives</h1>
		</div>
	</div>
	<div ng-hide="payload.related_articles" class="content row">
		<div class="col-md-12">
			Related Stories Loading...
		</div>
	</div>
	<div ng-show="payload.related_articles" class="content row articles">
		<div class="col-xs-12">
		<div class="list-group">
			<a tabindex="-1" ng-href="{{a.article.link}}" target="_blank" ng-repeat="a in payload.related_articles" class="list-group-item">
				<h4 class="list-group-item-heading">{{a.article.headline}}</h4>
				<p class="list-group-item-text">{{a.newspaper.name}} | {{format_date(a.article.date)}} | {{a.newspaper.location}}</p>
			</a>
		</div>
	</div>
	</div>
	<br>
	<div ng-show="payload.related_articles" class="content row">
		<div class="col-xs-6">
			<a tabindex="-1" href="{{payload.google_news_url}}" target="_blank" class="btn btn-block btn-default">
				<i class="fa fa-newspaper-o"></i>&nbsp; Google News Search
			</a>
		</div>
		<div class="col-xs-6">
			<a tabindex="-1" href="{{payload.google_url}}" target="_blank" class="btn btn-block btn-default">
				<i class="fa fa-google"></i>&nbsp; Google Search
			</a>
		</div>
	</div>
	<br>
	<div ng-show="payload.related_articles" id="footer" class="row">
		<div class="col-xs-12">
			<div>Keywords Used</div>
			<span ng-repeat="keyword in payload.keywords" class="label label-default keyword">{{keyword}}</span>
		</div>
	</div>
</div>
</body>
</html>
